<!DOCTYPE html>
<html lang="en">

<!-- html: https://www.w3schools.com/tags/default.asp -->
<!-- css: https://www.w3schools.com/cssref/index.php -->
<!-- js: https://www.w3schools.com/jsref/default.asp -->
<!-- php: https://www.w3schools.com/php/php_ref_overview.asp -->
<!-- hard refresh: Ctrl+Shift+R-->


<head>
	<style>

		body {
    			background-image: url('./ica_images/home_wallpaper.jpg');
    			background-size: cover; /* Ensures it covers the whole screen */
    			background-position: center; /* Centers the image */
    			background-repeat: no-repeat; /* Prevents tiling */
    			background-attachment: fixed; /* Keeps it fixed when scrolling */
  		}

		.main{
			border: none;
			background: rgba(0, 0, 0, 0.7); /*a little transparent*/
                        padding: 15px;
                        border-radius: 5px;
                        display: block;
                        width: 700px;
                        height: 752px;
                        text-align: left;
                        overflow: auto;
		}


	</style>



</head>
<body>
	<div class="main">
		<h1 style="font-size: 130px; font-family: Arial, sans-serif; color: white">Prote-Con</h1>
		<h2 style="font-size: 60px; font-family: Arial, sans-serif; color: white">Designed for protein conservation studies</h2>
		<p style="font-size: 30px; font-family: Arial, sans-serif; color: white">Explore tools for protein alignment, motif searching, conservation plot generation, phylogenetic tree construction and 3D visualization.</p>
	</div>



        <script type="text/javascript" src="https://bioinfmsc8.bio.ed.ac.uk/~s2704130/S2_IWD/ICA_Website_250318/website_dev/ica_script.js"></script>
</body>


</html>
